# Diego_Prague_Labs

DeveloperTest/: DeveloperTest.csproj  Program.cs  appsettings.Development.json
DeveloperTest/Controllers/: AuthenticationController.cs  StoreController.cs
DeveloperTest/DbContexts/: StoreContext.cs
DeveloperTest/Entities/: Invoice.cs  InvoiceLine.cs  Item.cs  UserAccount.cs  UserType.cs
DeveloperTest/Models/: InvoiceDto.cs  InvoiceLineDto.cs  InvoiceLineForUpdateDto.cs  InvoiceWithDetailsAndUserAccountDto.cs  InvoiceWithDetailsAndUserAccountForUpdateDto.cs  InvoiceWithDetailsDto.cs  InvoiceWithUserAccountDto.cs  ItemDto.cs  ItemForUpdateDto.cs  UserAccountDto.cs  UserAccountForUpdateDto.cs
DeveloperTest/Profiles/: InvoiceLineProfile.cs  InvoiceProfile.cs  ItemProfile.cs  UserAccountProfile.cs
DeveloperTest/Properties/: launchSettings.json
DeveloperTest/Services/: IStoreRepository.cs  StoreRepository.cs
